{
  "name": "firestore-full-text-search",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "README.md",
    "package.json",
    "lib"
  ],
  "keywords": [
    "search",
    "Full Text Search",
    "Firebase",
    "firebase",
    "firestore"
  ],
  "version": "0.5.0",
  "description": "Firestore Full-text Search",
  "scripts": {
    "test": "firebase emulators:exec jest",
    "start:emulators": "firebase emulators:start --project test",
    "jest": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2wanko/firestore-full-text-search.git"
  },
  "author": "k2wanko",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/k2wanko/firestore-full-text-search/issues"
  },
  "homepage": "https://github.com/k2wanko/firestore-full-text-search#readme",
  "devDependencies": {
    "@google-cloud/firestore": "^4.8.1",
    "@opentelemetry/core": "^0.14.0",
    "@opentelemetry/metrics": "^0.14.0",
    "@opentelemetry/node": "^0.14.0",
    "@opentelemetry/tracing": "^0.14.0",
    "@types/jest": "^26.0.20",
    "@types/kuromoji": "^0.1.0",
    "@types/luxon": "^1.25.1",
    "@types/node": "^14.11.2",
    "firebase-tools": "^9.2.1",
    "gts": "^3.0.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.14.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "kuromoji": "^0.1.2",
    "luxon": "^1.25.0"
  }
}
